[gd_scene load_steps=5 format=3 uid="uid://jay7687saq4u"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_cby4r"]
[ext_resource type="Texture2D" uid="uid://dnn61rvixhtla" path="res://assets/BasicPlains-tileset-Ver.2_by_AxulArt.png" id="2_ni8ai"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fpm2l"]
texture = ExtResource("2_ni8ai")

[sub_resource type="TileSet" id="TileSet_38f0w"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_fpm2l")

[node name="Main" type="Node2D"]
script = ExtResource("1_cby4r")

[node name="Level" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Level"]
tile_set = SubResource("TileSet_38f0w")
format = 2

[node name="Root" type="Node" parent="."]
